.layout-header {
    background-color: var(--color-primary);
    padding: 1rem 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.layout-main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.layout-footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: auto;
}